#Start Gary Barzola
b = a/2
a = (1+2) * (2-1)**2 

arr = ["1","2"]

for i in arr do
  puts i
end

["1","2"].min
["1","2"].first
["1","2"].map{|x| x*2}

flotante = 3.4

booleano = true
booleano = false

info = gets

a = true && false
b = true || false
c = !true

#End Gary Barzola

#Start Diego Rojas
if (1>0)
  puts" 1 es mayor que 0"
else
  puts"la condicion es falsa"
end

var = "mi primera cadena en ruby"

string = %q(hola)

entero = 1

"mi".includes?"h"
"var".empty?
"mi".upcase

#End Diego Rojas

#Start Angie Flores
mapa ={"clave" => 1, "clave2" =>2}

{"clave" => 1, "clave2" =>2}.has_value?1

{"clave" => 1, "clave2" =>2}.merge({"clave2" =>2 })

{"clave" => 1, "clave2" =>2}.size

i=1
while(i<10)
    i+=1
end
#End Angie Flores
