#Start Gary Barzola
for i in lista do
  puts i
end

arr = ["1","2"]
arr.min
arr.first
arr.map{|x| x*2}

a = (1+2) * (2-1)**2 
b = a/2

flotante = 3.4

booleano = true
booleano = false

info = gets

a = true && false
b = true || false
c = !true

#End Gary Barzola

#Start Diego Rojas
if 1>0
  puts" 1 es mayor que 0"
else
  puts"la condicion es falsa"
end

var = "mi primera cadena en ruby"

string = %q(hola)

entero = 1

#End Diego Rojas

#Start Angie Flores
mapa ={“clave” => 1, “clave2” =>2}

Hash.has_value?1

Hash.merge({“clave2” =>2 })

Hash.size

I=1
While(i<10)
    I+=1
end


#End Angie Flores
